# Backend API base URL
API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# OpenAPI generated file name (relative to the frontend directory)
OPENAPI_OUTPUT_FILE=openapi.json

LANGUAGES=["en", "ja"]


# Frontend (NextJS)
FRONTEND_URL=http://localhost:3000

# CORS (Allow all origins for development; adjust this to restrict origins in production deployments)
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
